{
  "name": "monei-payments-demo",
  "description": "Sample store accepting card, PayPal, Bizum, Apple Pay and Google Pay payments on the web with MONEI Components and Payments API.",
  "version": "2.0.0",
  "type": "module",
  "homepage": "https://payments-demo.monei.com/",
  "author": "MONEI <support@monei.com> (https://monei.com)",
  "license": "MIT",
  "contributors": [
    "Dmitriy Nevzorov <dmitriy.nevzorov@microapps.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MONEI/monei-payments-demo"
  },
  "keywords": [
    "monei",
    "monei-components",
    "node",
    "javascript",
    "payments",
    "payment-methods",
    "payment-request",
    "express-checkout",
    "apple-pay",
    "google-pay",
    "bizum"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@astrojs/vercel": "11.0.10",
    "@monei-js/node-sdk": "3.1.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.1",
    "dotenv": "17.4.2",
    "tailwindcss": "4.3.3"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:https": "astro dev --https",
    "build": "astro build",
    "preview": "astro preview",
    "tunnel": "cloudflared tunnel --url https://localhost:4321 --no-tls-verify",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "none",
    "plugins": [
      "prettier-plugin-astro"
    ]
  }
}
